(* An implementation of CMTA Token for Single asset *)
#import "./cmtat/asset/cmtat_single_asset.impl.mligo" "CMTAT_SINGLE_ASSET"
(* An implementation of extendable CMTA modules for Single asset *)
#import "./cmtat/asset/extendable_cmtat_single_asset.impl.mligo" "CMTAT_SINGLE_ASSET_EXTENDABLE"
(* An implementation of CMTA Token for Multi asset *)
#import "./cmtat/asset/cmtat_multi_asset.impl.mligo" "CMTAT_MULTI_ASSET"
(* An implementation of extendable CMTA modules for Multi asset *)
#import "./cmtat/asset/extendable_cmtat_multi_asset.impl.mligo" "CMTAT_MULTI_ASSET_EXTENDABLE"
(* An implementation of CMTA Token for NFT *)
#import "./cmtat/asset/cmtat_nft_asset.impl.mligo" "CMTAT_NFT_ASSET"
(* An implementation of extendable CMTA modules for NFT *)
#import "./cmtat/asset/extendable_cmtat_nft_asset.impl.mligo" "CMTAT_NFT_ASSET_EXTENDABLE"
